<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head th:replace="fragments :: page_head('Error - Shopme Admin')" />

<body>
	<div class="container-fluid">
		<div th:replace="navigation :: menu"></div>
		<div class = "m-3 ">
			<h2>Sorry The request not found 404</h2>
		</div>

		<div th:replace="fragments :: footer"></div>


	</div>
</body>
</html>